<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taurus</groupId>
        <artifactId>fire-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>yd-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yd-moduleone</module>
        <module>yd-dbdoc-generate</module>
        <module>yd-code-generate</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taurus</groupId>
                <artifactId>yd-modulesone</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
