<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taurus</groupId>
        <artifactId>fire-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>yd-common</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>yd-tools</module>
        <module>yd-exception</module>
        <module>yd-swagger</module>
        <module>yd-log</module>
    </modules>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>com.taurus</groupId>-->
                <!--<artifactId>yd-log</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.taurus</groupId>-->
                <!--<artifactId>yd-tools</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->


</project>
